# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=သတိပေးချက် - တုံ့ပြန်မှုပေးတဲ့ Script
KillScriptMessage=ဒီစာမျက်နှာမှ script တခုဟာ အလုပ်များနေနိုင်တယ်၊ (သို့) ဒီအရာကို တုံ့ပြန်မှုကို ရပ်တန့်စေနိုင်တယ်။ ဒီ script ကို အခု သင် ရပ်တန့်နိုင်တယ်၊ (သို့) ဒီ script ပြီးဆုံးမဲ့အထိ သင် ဆက်လက် စောင့်ကြည့်နိုင်တယ်။
KillScriptWithDebugMessage=A script on this page may be busy, or it may have stopped responding. You can stop the script now, open the script in the debugger, or let the script continue.
KillScriptLocation=Script - %S
StopScriptButton=Stop script
DebugScriptButton=script ပြဿနာကို ရှင်းပါ
WaitForScriptButton=ဆက်လုပ်
DontAskAgain=&Dနောက်တစ်ကြိမ်မမေးပါနှင့်
JSURLLoadBlockedWarning=Javascript တခုကို ဖွင့်ဖို့ ကြိုးစားနေတယ် - အခြား အခြေစိုက် URL စခန်းမှ \nအကြောင်းအရာကို ပြသနေတဲ့ ၀င်းဒိုးတခုထဲက ​အခြေစိုက် စခန်းတခုမှ\n ကွန်ရက် တည်နေရာကို လုံခြုံရေး စီမံခန့်ခွဲသူက ပိတ်ဆို့လိုက်တယ်။
WindowCloseBlockedWarning=Script နဲ့ ဖွင့်မထားတဲ့ ၀င်းဒိုးကို script က ပိတ်မှာ မဟုတ်ဘူး။
OnBeforeUnloadTitle=သင် သေချာသလား။
OnBeforeUnloadMessage=ယခုစာမျက်နှာသည်သင့်အားထွက်ခွာတော့မည်မှာသေချာမသေချာအတည်ပြုစေလိုပါသည်၊သင်ပြုလုပ်ထားခဲ့သောအချက်အလက်များသိမ်းထားမည်မဟုတ်ပါ။
OnBeforeUnloadStayButton=ဤစာမျက်နှာတွင်ဆက်နေမည်
OnBeforeUnloadLeaveButton=ဤစာမျက်နှာမှထွက်ခွာမည်။
UnexpectedCanvasVariantStyle=canvas: an attempt to set strokeStyle or fillStyle to a value that is neither a string, a CanvasGradient, or a CanvasPattern was ignored.
EmptyGetElementByIdParam=ဗလာ စာတန်းကို getElementById() ထဲ ၀င်ရောက်သွားတယ်။
LowMemoryTitle=သတိပေးချက် - မှတ်ဉာဏ်နိမ့်တယ်
LowMemoryMessage=ဒီစာမျက်နှာပေါ်က script တခုကို မှတ်ဉာဏ်နိမ့်တဲ့ အခြေအနေကြောင့် ရပ်တန့်ခံရတယ်။
SpeculationFailed=ညီမျှခြင်းမရှိသောထရီးကုဒ်များသည်document.write()ဖြင့်ရေးထားပြီးအချက်အလက်ပဲရေစ့်ကိုကောင်းမွန်စွာမဖြစ်နိုင်စေသည်။နောက်ထပ်အချက်အလက်များအတွက် https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=document.write() သို့သင်၏ပြင်ပါ ဆင့်ကဲ ကုဒ်များ မှာခေါ်ဆောက်လုပ်ဆောင်ချက်အားစွန့်ပစ်ခြင်းခံရသည်။
FormValidationTextTooLong=ဤစာတန်းအား %S စာလုံးရေထိသို့ထိုထက်နည်းသောတန်ဖိုးအထိတိုလိုက်ပါ(သင်ဟာယခုစာလုံးရေ%S လုံးသုံးထားသည်)
FormValidationValueMissing=ယခုကွက်လပ်အားဖြည့်ပါ
FormValidationCheckboxMissing=ဆက်လက်လုပ်ဆောင်လိုပါကဤဘောက်စ်အားအမှန်ခြစ်ပေးပါ
FormValidationRadioMissing=ကျေးဇူးပြုပြီးအောက်ပါရွေးချယ်ရန်များထဲမှတစ်ခုအားရွေးပါ။
FormValidationFileMissing=ကျေးဇူးပြုပြီးဖိုင်တစ်ဖိုင်အားရွေးပေးပါ။
FormValidationSelectMissing=ကျေးဇူးပြုပြီးစာရင်းထဲမှပစ္စည်းတစ်ခုအားရွေးချယ်ပေးပါ။
FormValidationInvalidEmail=ကျေးဇူးပြုပြီး အီမေလ်းလိပ်စာတစ်ခုထည့်ပေးပါ။
FormValidationInvalidURL=တူညီအမြဲညွှန်းပြချက်လိပ်စာ URL တစ်ခုအား ထည့်ပေးပါ။
FormValidationPatternMismatch=ကျေးဇူးပြုပြီး တောင်းဆိုထားသောအချက်အလက်အားတွဲပေးပါရန်
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=ကျေးဇူးပြုပြီးတောင်းဆိုထားသောပုံစံအားကိုက်ညီပါ-%S
# LOCALIZATION NOTE (FormValidationRangeOverflow): %S can be a number, a date or a time.
FormValidationRangeOverflow=ကျေးဇူးပြု၍ %S ထက်နိမ့်တဲ့ တန်ဖိုးတစ်ခုကို ရွေးပါ။
# LOCALIZATION NOTE (FormValidationRangeUnderflow): %S can be a number, a date or a time.
FormValidationRangeUnderflow=ကျေးဇူးပြု၍ %S ထက်မြင့်တဲ့ တန်ဖိုးတစ်ခုကို ရွေးပါ။
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=ကျေးဇူးပြုပြီး မှန်ကန်သော တန်ဖိုးအားရွေးချယ်ပါ။ အနီးစပ်ဆုံး တန်ဖိုးနှစ်ခုမှာ %S နှင့် %S ဖြစ်သည်။
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=ကျေးဇူးပြုပြီး မှန်ကန်သော တန်ဖိုးအားရွေးချယ်ပါ။ အနီးစပ်ဆုံး တန်ဖိုးတစ်ခုမှာ %S ဖြစ်သည်။
FormValidationBadInputNumber=ကျေးဇူးပြုပြီး နံပတ်တစ်ခုထည့်ပါ
GetAttributeNodeWarning=getAttributeNode() အားအသုံးပြုလို့မရတော့ပါ။ အစား getAttribute() ကိုသုံးပါလေ။
SetAttributeNodeWarning=setAttributeNode() အားအသုံးပြု မရတော့ပါ။ sအစား setAttribute() သုံးပါ။
GetAttributeNodeNSWarning=getAttributeNodeNS() အားအသုံးပြုမရတော့ပါ။ အစား getAttributeNS() ကိုသုံးပါ။
SetAttributeNodeNSWarning=setAttributeNodeNS() အားပိတ်ထားသှ်။ setAttributeNS() အားသုံးပါ
RemoveAttributeNodeWarning=removeAttributeNode() အားပိတ်ထားသည်။ removeAttribute() အားအစားထိုးသုံးပါ
CreateAttributeWarning=document.createAttribute() အားပိတ်ထားသဖြင့် element.setAttribute() အားအစားထိုးသုံးဆွဲပါ
CreateAttributeNSWarning=document.createAttributeNS() အားပိတ်ထားသည်။ element.setAttributeNS() အားအစားထိုးသုံးပါ
SpecifiedWarning=Use of attributes' specified attribute is deprecated. It always returns true.
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode သည်ပုံပျက်ပြောင်းလဲနေသည်။ကျေးဇူးပြုပြီး  JSON.parse သာအသုံးပြုပါရန်။
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode သည်ပုံပျက်ပြောင်းလဲနေသည်။ကျေးဇူးပြုပြီး JSON.stringify  သာအသုံးပြုပါရန်။
nsIDOMWindowInternalWarning=nsIDOMWindowInternal သည်ပုံပျက်ပြောင်းလဲနေသည်။ထို့ကြောင့် nsIDOMWindowInternal သာအသုံးပြုပါရန်။
InputEncodingWarning=inputEncoding သည်ပုံပျက်ပြောင်းလဲနေသည်။
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
FullScreenDeniedNotInDocument=Request for full-screen was denied because requesting element is no longer in its document.
FullScreenDeniedMovedDocument=Request for full-screen was denied because requesting element has moved document.
FullScreenDeniedLostWindow=Request for full-screen was denied because we no longer have a window.
FullScreenDeniedSubDocFullScreen=Request for full-screen was denied because a subdocument of the document requesting full-screen is already full-screen.
FullScreenDeniedNotDescendant=Request for full-screen was denied because requesting element is not a descendant of the current full-screen element.
FullScreenDeniedNotFocusedTab=Request for full-screen was denied because requesting element is not in the currently focused tab.
FullScreenDeniedContentOnly=Request for full-screen was denied because requesting element is in the chrome document and the fullscreen API is configured for content only.
RemovedFullScreenElement=Exited full-screen because full-screen element was removed from document.
FocusedWindowedPluginWhileFullScreen=Exited full-screen because windowed plugin was focused.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=The buffer passed to decodeAudioData contains invalid content which cannot be decoded successfully.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=The buffer passed to decodeAudioData does not contain any audio.
MediaLoadExhaustedCandidates=All candidate resources failed to load. Media load paused.
MediaLoadSourceMissingSrc=<source> element has no "src" attribute. Media resource load failed.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP load failed with status %1$S. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=ပုံစံမကျသော URI၊ မီဒီယာ အရင်းအမြစ် %S ဆွဲတင်မှု မအောင်မြင်ပါ။
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Specified "type" attribute of "%1$S" is not supported. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Specified "media" attribute of "%1$S" does not match the environment. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" of "%1$S" is not supported. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=မီဒီယာ ရင်းမြစ် %S ကို ကုဒ်ဖြည်လို့မရပါ။
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Use of DOMException's code attribute is deprecated. Use name instead.
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Events ကို ဆက်လက်အသုံးမပြုတော့ပါ။ အဲဒီ့အစား MutationObserver ကို အသုံးပြုပါ။
# LOCALIZATION NOTE: Do not translate "Components"
PluginHangUIMessage=%S may be busy, or it may have stopped responding. You can stop the plugin now, or you can continue to see if the plugin will complete.
# LOCALIZATION NOTE: Do not translate "mozHidden", "mozVisibilityState", "hidden", or "visibilityState"
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
# LOCALIZATION NOTE: Do not translate "Mozilla Audio Data API" and "Web Audio API".
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
GetWindowWithOuterIdWarning=Use of nsIDOMWindowUtils.getOuterWindowWithId() is deprecated.  Instead, use the nsIWindowMediator method of the same name.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=Use of getPreventDefault() is deprecated.  Use defaultPrevented instead.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=Use of getUserData() or setUserData() is deprecated.  Use WeakMap or element.dataset instead.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=The non-standard mozGetAsFile method is deprecated and will soon be removed.  Use the standard toBlob method instead.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Use of captureEvents() is deprecated. To upgrade your code, use the DOM 2 addEventListener() method. For more help http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Use of releaseEvents() is deprecated. To upgrade your code, use the DOM 2 removeEventListener() method. For more help http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Use of document.load() is deprecated. To upgrade your code, use the DOM XMLHttpRequest object. For more help https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()" 
ShowModalDialogWarning=Use of window.showModalDialog() is deprecated. Use window.open() instead. For more help https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
Window_ContentWarning=window._content is deprecated.   Please use window.content instead.
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user's experience. For more help http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=No meta-viewport tag found. Please explicitly specify one to prevent unexpected behavioural changes in future versions. For more help https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
