# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

menubar        =       ရွေးချယ်စာရင်းဘား
scrollbar      =       အတက်အဆင်းဘား
grip           =       ဖမ်းချုပ်ထားသည်
alert          =       သတိပေးချက်
menupopup      =       ထွက်ပေါ်လာသော စာရင်း
document       =       မှတ်တမ်းမှတ်ရာ
pane           =       အခြမ်း
dialog         =       ဒိုင်ယာလော့ဂ်
separator      =       ကြားခံ
toolbar        =       တူးဘား
statusbar      =       အခြေအနေပြ ဘားတန်း
table          =       ဇယား
columnheader   =       တိုင် ၏ ခေါင်းစဥ်
rowheader      =       အတန်း၏ ခေါင်းစဥ်
column         =       တိုင်
row            =       အတန်း
cell           =       အကွက်
link           =       လင့်
list           =       စာရင်း
listitem       =       စာရင်းအချက်အလက်
outline        =       အကြမ်းဖျဥ်း
outlineitem    =       အကြမ်းဖျဥ်း အချက်အလက်
pagetab        =       စာမျက်နှာ
propertypage   =       ပစ္စည်းများ စာမျက်နှာ
graphic        =       ဂရပ်ဖစ်
pushbutton     =       ခလုပ်
checkbutton    =       အမှန်ခြစ် ခလုတ်
radiobutton    =       ရေဒီယိုခလုပ်
combobox       =       ပေါင်းစပ်ထည့်ထားသော သေတ္တာ
progressbar    =       progress bar
slider         =       ဆလိုက်ဒါ
spinbutton     =       ရွေးချယ်မှု ခလုတ်
diagram        =       ပုံကြမ်း
animation      =       သက်၀င်လှုပ်ရှားမှု
equation       =       ညီမျှခြင်း
buttonmenu     =       ခလုတ် မီနူး
whitespace     =       နေရာလွတ်
pagetablist    =       စာမျက်နှာစာရင်း
canvas         =       နောက်ခံ
checkmenuitem  =       စာရင်းများ စစ်ပါ
label          =       လေဘယ်
passwordtext   =       စကားဝှက် စာသား
radiomenuitem  =       ရွေးချယ်စရာ စာရင်း
textcontainer  =       စာဘောင်
togglebutton   =       ရွေ့ပြောင်း ခလုတ်
treetable      =       ချိတ်ဆက်ဇယား
header         =       ခေါင်းစီး
footer         =       အောက်ခြေ
paragraph      =       စာပိုဒ်
entry          =       မှတ်တမ်း
caption        =       ခေါင်းစဉ်
heading        =       ခေါင်းစီး
section        =       အပိုင်း
form           =       ဖောင်
comboboxlist   =       ပေါင်းစပ်ထည့် သေတ္တာ စာရင်း
comboboxoption =       combo box option
imagemap       =       image map
listboxoption  =       ရွေးချယ်စရာ စာရင်းကွက်
listbox        =       စာရင်းကွက်
flatequation   =       flat equation
gridcell       =       gridcell
note           =       မှတ်ချက်
figure         =       figure
definitionlist =       သတ်မှတ် စာရင်း
term           =       အသုံးအနူန်း
definition     =       သတ်မှတ်ချက်

# More sophisticated roles which are not actual numeric roles
textarea       =       စာသားဧရိယာ

# More sophisticated object descriptions
headingLevel   =       ခေါင်းစီးအဆင့် %S

# more sophisticated list announcement
listStart      =       First item
listEnd        =       Last item
listItemCount  =       %S items

# Invoked actions
jumpAction     =      ခုန်
pressAction    =      နှိပ်ထားသော
checkAction    =      အမှန်ခြစ်ထားသော
uncheckAction  =      အမှန်ခြစ် ဖြုတ်ထားသော
selectAction   =      ရွေးမှတ်ထားသော
openAction     =      ဖွင့်ထားသော
closeAction    =      ပိတ်
switchAction   =      ပြောင်းထားသော
clickAction    =      ကလစ်နှိပ်
collapseAction =      ခေါက်ထားသော
expandAction   =      ဖြန့်ထားသော
activateAction =      ဖွင့်ထားသော
cycleAction    =      လှည့်ပတ်နေသော

# Tab states
tabLoading     =      ဆွဲတင်နေတယ်
tabLoaded      =      ဆွဲတင်ထားသော
tabNew         =      မျက်နှာစာ အသစ်
tabLoadStopped =      ဆွဲတင်မှု ရပ်သွားတယ်
tabReload      =      ပြန်ဆွဲတင်နေတယ်

# Object states
stateChecked     =    အမှန်ခြစ်ထားသော
stateNotChecked  =    not checked
stateExpanded    =    ဖြန့်ထားသော
stateCollapsed   =    ခေါက်ထားသော
stateUnavailable =    မရနိုင်သော
stateRequired    =    လိုအပ်သော
stateTraversed   =    လည်ပတ်ထားသော

# App modes
editingMode    =      editing
navigationMode =      navigating

# Quick navigation modes
quicknav_Simple      = မူရင်းအခြေအနေ
quicknav_Anchor      = Anchors
quicknav_Button      = Buttons
quicknav_Combobox    = Combo boxes
quicknav_Entry       = Entries
quicknav_FormElement = Form elements
quicknav_Graphic     = Images
quicknav_Heading     = Headings
quicknav_ListItem    = List items
quicknav_Link        = Links
quicknav_List        = Lists
quicknav_PageTab     = Page tabs
quicknav_RadioButton = Radio buttons
quicknav_Separator   = Separators
quicknav_Table       = Tables
quicknav_Checkbox    = Check boxes
