# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=ပလတ်ဂင်များ အကြောင်း
installedplugins_label=အသုံးပြုဆော့ဝဲများ
nopluginsareinstalled_label=တပ်ဆင်ထားသောဆော့ဝဲများမတွေ့ရ
findpluginupdates_label=ပလပ်အင်များ၏အဆင့်မြှင့်တင်ခြင်းအားရှာဖွေရန်မှာ
file_label=ဖိုင် -
path_label=လမ်းကြောင်း
version_label=ဗားရှင်း -
state_label=အခြေအနေ:
state_enabled=ဖွင့်ထားတယ်
state_disabled=ပိတ်ထားတယ်
mimetype_label=MIME အမျိုးအစား
description_label=ဖေါ်ပြချက်
suffixes_label=နောက်ဆက်စကားစုများ
learn_more_label=ဆက်လက်ဖတ်ရှူရန်

# GMP Plugins
gmp_license_info=လိုင်စင်အချက်အလက်

openH264_name=Cisco Systems, Inc. မှ စီစဉ်ပေးသော OpenH264 Video Codec

eme-adobe_name=Primetime Content Decryption Module provided by Adobe Systems, Incorporated
eme-adobe_description=ပြန်ဖွင့်ခြင်းအားတားမြစ်ထားသော ဝတ်ဗီဒီယို
