# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=ပလတ်ဂင်များ အကြောင်း
installedplugins_label=အသုံးပြုဆော့ဝဲများ
nopluginsareinstalled_label=တပ်ဆင်ထားသောဆော့ဝဲများမတွေ့ရ
findpluginupdates_label=ပလပ်အင်များ၏အဆင့်မြှင့်တင်ခြင်းအားရှာဖွေရန်မှာ
file_label=ဖိုင် -
path_label=လမ်းကြောင်း
version_label=ဗားရှင်း -
state_label=အခြေအနေ:
state_enabled=ဖွင့်ထားတယ်
state_disabled=ပိတ်ထားတယ်
mimetype_label=MIME အမျိုးအစား
description_label=ဖေါ်ပြချက်
suffixes_label=နောက်ဆက်စကားစုများ

openH264_name=Cisco Systems, Inc. မှ စီစဉ်ပေးသော OpenH264 Video Codec
openH264_description=ဝဘ်ဗွီဒီယိုကို ပြန်ဖွင့်ရန်နှင့် ဗွီဒီယိုချက်များတွင် အသုံးပြုရန်။
