# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=အချို့သောလုံခြုံရေးအချက်များကြောင့် မှတ်သားထားသောဝင်းဒိုးသို့ဘေးဘားမှ ဂျာဗား ကုဒ်များ အချက်အလက်ချိတ်ဆက်လင်ခ့်များကိုရယူခြင်းမပြုနိုင်ပါ။
noTitle=(ခေါင်းစဉ်မရှိ)

bookmarksMenuEmptyFolder=(နတ္ထိဘာမှမရှိ)

bookmarksBackupTitle=မှတ်သားဝတ်စာမျက်နှာသိမ်းဆည်းထားသောဖိုင်နာမည်

bookmarksRestoreAlertTitle=မှတ်သားဝတ်စာမျက်နှာများအားဘက်ပြန်ပြောင်းလဲမည်...
bookmarksRestoreAlert=ဤသို့လုပ်ခြင်းအားဖြင့်သင်၏လက်ရှိမှတ်သားထားသောဝတ်စာမျက်နှာများအား အပြင်မှတင်သွင်းလာသည်တစ်ခုဖြင့်ဖယ်ရှားမှတ်သားသွားမည်ဖြစ်သည်။လုပ်မှာသေချာပြီလား?
bookmarksRestoreTitle=မှတ်သားဝတ်စာမျက်နှာတင်သွင်းချက်တစ်ခုအားရွေးပါ...
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=ထောက်ပံ့ပေးမထားသောဖိုင်အမျိုးအစား
bookmarksRestoreParseError=တင်သွင်းလာသောဖိုင်အားဆက်လက်အလုပ်လုပ်ဆောင်နိုင်ခြင်းမရှိတော့ပါ။

bookmarksLivemarkLoading=ဝတ်စာမျက်နှာများအားရယူလုပ်ဆောင်နေသည်။
bookmarksLivemarkFailed=ဝတ်စာမျက်နှာအရယူတင်းသွင်းခြင်း မအောင်မြင်ပါ။

menuOpenLivemarkOrigin.label="%S"အားဖွင့်ပါ။

sortByName='%S' အားနာမည်အားဖြင့်ရှာပါ။
sortByNameGeneric=အမည်အားဖြင့်​ စီ
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=(N)အမည်အားဖြင့် စီ
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=(L)တည်နေရာအားဖြင့်စီ
view.sortBy.1.url.accesskey=L
view.sortBy.1.date.label=(V)နောက်ဆုံးသုံးဆွဲ မှတ်တမ်းအရစီ
view.sortBy.1.date.accesskey=V
view.sortBy.1.visitCount.label=(C)သုံးဆွဲမှူအရေအတွက်ဖြင့်စီ
view.sortBy.1.visitCount.accesskey=C
view.sortBy.1.description.label=(D)ဖော်ပြချက်အားဖြင့်စီ
view.sortBy.1.description.accesskey=D
view.sortBy.1.dateAdded.label=(e)ထည့်ခဲ့သည့်အချိန်ဖြင့်စီ
view.sortBy.1.dateAdded.accesskey=e
view.sortBy.1.lastModified.label=(M)ပြုပြင်ထားသည့်အချိန်ဖြင့်စီ
view.sortBy.1.lastModified.accesskey=M
view.sortBy.1.tags.label=(T)အမှတ်အသားဖြင့်စီ
view.sortBy.1.tags.accesskey=T

searchBookmarks=ဝတ်စာမျက်နှာမှတ်သားချက်များတွင်ရှာမည်
searchHistory=မှတ်ဉာဏ်ထဲတွင်ရှာပါ
searchDownloads=ဒေါင်းလုဒ်များတွင်ရှာပါ

tabs.openWarningTitle=ဖွင့်မည်ကိုထပ်မံအတည်ပြုပါ
tabs.openWarningMultipleBranded=You are about to open %S tabs.  This might slow down %S while the pages are loading.  Are you sure you want to continue?
tabs.openButtonMultiple=ဝတ်ဆိုက်ဘားများအားဖွင့်မည်
tabs.openWarningPromptMeBranded=%Sအားနှေးသွားစေမည် ဝတ်ဆိုက်ဘာများ အများအပြားဖွင့်ခံနီးတွင် သတိပေးပါ

SelectImport=ဝတ်ဆိုက်မှတ်သားချက်ဖိုင်အားတင်သွင်းမည်
EnterExport=ဝတ်စာမျက်နှာမှတ်သားချက်များအားထုတ်ယူမည်

detailsPane.noItems=မည်သည့်အရာမှမရှိပါ
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=အိုင်တမ်တခု ;#1 အိုင်တမ်များ

mostVisitedTitle=အသွားအများဆုံး
recentlyBookmarkedTitle=မကြာသေးမှီကမှမှတ်သားထားသောဝတ်စာမျက်နှာများ
recentTagsTitle=လတ်တလော စကားစုတွဲများ

OrganizerQueryHistory=မှတ်တမ်း
OrganizerQueryDownloads=ဆွဲချချက်များ
OrganizerQueryAllBookmarks=မှတ်သားချက်များအားလုံး
OrganizerQueryTags=စာအမှတ်များ

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=စကားစုတွဲ
bookmarkResultLabel=မှတ်သားချက်
switchtabResultLabel=စာအမှတ်
keywordResultLabel=သော့ချက် စာလုံး
searchengineResultLabel=ရှာဖွေပါ


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=ဘရောက်ဇာ စတင်မှု အမှားအယွင်း
lockPrompt.text=%S ဖိုင်များမှ တစ်ခုကို အခြားတစ်ခုခုမှ အသုံးပြုနေသဖြင့် မှတ်သားချက်များနှင့် မှတ်တမ်းတင်ခြင်း စနစ် မှန်ကန်စွာ အလုပ်လုပ်ဆောင်နိုင်မည် မဟုတ်ပါ။
lockPromptInfoButton.label=(L)ဆက်လက်လေ့လာ
lockPromptInfoButton.accessKey=L
