# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S's %2$S on %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = နောက်ဆုံး ချိတ်ဆက်ခြင်း %S

mobile.label = ခရီးဆောင် မှတ်သားချက်များ

remote.pending.label = အဝေးရှိ စာမျက်နှာများ ချိန်ညှိနေသည်။...
remote.missing2.label = Sync your other devices again to access their tabs
remote.opened.label = အဝေးရှိစာမျက်နှာများ အကုန်ဖွင့်ထားသည်
remote.notification.label = ယခုအလုပ်ခုံရှိစာမျက်နှာများ သူတို့ချိန်ညှိခြင်း တစ်ကြိမ်သုံးနိုင် လိမ့်မည်

error.login.title = ဝင်နေစဉ်တွင် ပြဿနာတက်
error.login.description = ချိတ်ဆက် ချိန်ညှိနေစဉ် ပြဿနာကြုံတွေ့တယ် %1$S  ကျေးဇူးပြု၍ ပြန်ကြိုးစားပါ
error.login.prefs.label = Pအပြင်အဆင်များ...
error.login.prefs.accesskey = P
# should decide if we're going to show this
error.logout.title = ထွက်ချိန်တွင် ပြဿနာတက်တယ်
error.logout.description = ချိတ်ဆက် ချိန်ညှိနေစဉ် ပြဿနာကြုံတွေ့တယ်။  သင်ဘာမှ မလုပ်ရင် အဲ့ဒါ အဆင်ပြေနိုင်တယ်။
error.sync.title = ချိန်ညှိနေစဉ် ပြဿနာ
error.sync.description = ချိန်ညှိနေစဉ် ပြဿနာကြုံတွေ့တယ်။ %1$S  ဤလုပ်ဆောင်မှုက ချိန်ညှိခြင်းအလုပ် အလိုအလျောက်ပြန်လုပ်မည်။
error.sync.prolonged_failure = နောက်ဆုံး%1$S နေ့များတွင် ချိန်ညှိခြင်း မပြည့်စုံနိုင်ဘူး ကျေးဇူးပြုပြီး သင့် နက်ဝပ်ဆက်တင်များ စစ်ဆေးပါ။
error.sync.serverStatusButton.label = (v)ဆာဗာ၏ အခြေအနေ
error.sync.serverStatusButton.accesskey = v
error.sync.needUpdate.description = သင့်မီးမြေခွေးချိန်ညှိချိတ်ဆက်မှူ အဆင့်မြှင့်ရန်လိုသဖြင့် အချက်အလက်များကို ဆက်လက်ချိန်ညှိပါ။
error.sync.needUpdate.label = (U)ချိတ်ဆက်ခြင်းအားအဆင့်မြှင့်
error.sync.needUpdate.accesskey = U
error.sync.tryAgainButton.label = (S)ယခုချိတ်သုံး
error.sync.tryAgainButton.accesskey = S
warning.sync.quota.label = ဆာဗာမှ ဝေစုနေရာနီးပါ ဖြစ်လာသည်
warning.sync.quota.description = ဆာဗာမှ ဝေစုနေရာနီးပါး ဖြစ်လာသည်။ ကျေးဇူးပြု၍ သင့်မည်သည့်အချက်အလက်များကို ချိန်ညှိမည်နည်း။
error.sync.quota.label = ဆာဗာမှ ဝေစုနေရာ ကျော်လွန်သွားပြီ
error.sync.quota.description = Sync failed because it exceeded the server quota. Please review which data to sync.
error.sync.viewQuotaButton.label = (V)အခြေအနေကြည့်မည်
error.sync.viewQuotaButton.accesskey = V
warning.sync.eol.label = ဝန်ဆောင်မှူ ခေတ္တရပ်ဆိုင်းထား
# %1: the app name (Firefox)
warning.sync.eol.description = သင်၏မီးမြေခွေးချိတ်ဆက် ဝန်ဆောင်မှူ အဟောင်းသှ် မကြာမှီရပ်ဆိုင်းမည်ဖြစ်ပြီး %1$S သို့ အဆင့်မြှင့်တင်ထားစေလိုပါသှ်
error.sync.eol.label = ၀န်ဆောင်မှု မရနိုင်ပါ
# %1: the app name (Firefox)
error.sync.eol.description = သင်၏မီးမြေခွေးချိတ်ဆက်မှူဝန်ဆောင်မှူသှ် ဆောင်ရွက်မှူရပ်တန့်သွားပြီဖြစ်ပြီး ဆက်လက်သုံးဆွဲရန် %1$S သို့ အဆင့်မြှင့် တင်စေလိုပါသှ်
sync.eol.learnMore.label = (L) ဆက်လက်ဖတ်ရှူ
sync.eol.learnMore.accesskey = L
