# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=အင်တာနက် စူးစမ်းရေးယန္တရား
sourceNameEdge=Microsoft Edge
sourceNameSafari=ဆာဖာရီ
sourceNameCanary=Google Chrome Canary
sourceNameChrome=ဂူးဂဲ ခရုမ်း
sourceNameChromium=Chromium
sourceNameFirefox=မော်ဇီလာမီးမြေခွေး
sourceName360se=360 လုံခြုံသော ဘရောင်ဇာ

importedBookmarksFolder=%S မှ

importedSafariReadingList=ဖတ်ရှူစာရင်း (ဆာဖာရီမှ)
importedEdgeReadingList=ဖတ်နေဆဲ စာရင်း (အတ်ဂ်ျမှ)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=အင်တာနက်ဆိုင်ရာရွေးချယ်စရာများ
1_edge=အပြင်အဆင်များ
1_safari=ဦးစားပေး အချက်များ
1_chrome=အပြင်အဆင်များ
1_360se=အပြင်အဆင်များ

2_ie=ကွတ်ကီးများ
2_edge=ကွတ်ကီးများ
2_safari=ကွတ်ကီးများ
2_chrome=ကွတ်ကီးများ
2_firefox=ကွတ်ကီးများ
2_360se=ကွတ်ကီးများ

4_ie=လှော်လှန်ခြင်း မှတ်တမ်း
4_edge=ရှာဖွေကြည့်ရှုမှု မှတ်တမ်း
4_safari=လှော်လှန်ခြင်း မှတ်တမ်း
4_chrome=လှော်လှန်ခြင်း မှတ်တမ်း
4_firefox_history_and_bookmarks=ကြည့်ရှူမှူမှတ်တမ်းနှင့် စာအမှတ်များ
4_360se=ရှာဖွေကြည့်ရှုမှု မှတ်တမ်း

8_ie=မှတ်တမ်းမှ သိမ်းဆည်းထားတဲ့ ဖြည့်စွတ် ပုံစံ
8_edge=သိမ်းထားသည့် ပုံစံဖြည့် မှတ်တမ်း
8_safari=မှတ်တမ်းမှ သိမ်းဆည်းထားတဲ့ ဖြည့်စွတ် ပုံစံ
8_chrome=မှတ်တမ်းမှ သိမ်းဆည်းထားတဲ့ ဖြည့်စွတ် ပုံစံ
8_firefox=မှတ်တမ်းမှ သိမ်းဆည်းထားတဲ့ ဖြည့်စွတ် ပုံစံ
8_360se=သိမ်းထားသည့် ပုံစံဖြည့် မှတ်တမ်း

16_ie=သိမ်းဆည်းထားတဲ့ စကားဝှက်များ
16_edge=သိမ်းထားသည့် စကားဝှက်များ
16_safari=သိမ်းဆည်းထားတဲ့ စကားဝှက်များ
16_chrome=သိမ်းဆည်းထားတဲ့ စကားဝှက်များ
16_firefox=သိမ်းဆည်းထားတဲ့ စကားဝှက်များ
16_360se=သိမ်းထားသည့် စကားဝှက်များ

32_ie=စိတ်ကြိုက်များ
32_edge=စိတ်ကြိုက်များ
32_safari=မှတ်သားချက်များ
32_chrome=မှတ်သား လိပ်စာများ
32_360se=စာမှတ်များ

64_ie=အခြား အချက်အလက်ကြမ်း
64_edge=အခြား အချက်အလက်
64_safari=အခြား အချက်အလက်ကြမ်း
64_chrome=အခြား အချက်အလက်ကြမ်း
64_firefox_other=အခြား အချက်အလက်များ
64_360se=အခြား အချက်အလက်

128_firefox=၀င်းဒိုးနဲ့ စာအမှတ်များ
