# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.theme=အသွင်အပြင်
addonType.locale=ဘာသာစကား


addons.browseAll=မီးမြေခွေး ပေါင်းထည့်ဆော့ဝဲများ အားလုံး ရှာကြည့်ပါ
