# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.delete=ပယ်ဖျက်ပါ

loginsDialog.copy=ကူးယူပါ
loginsDialog.confirm=OK
loginsDialog.cancel=ပယ်​ဖျက်ပါ


loginsDetails.age=အသက် - %S ရက်

loginsDetails.copyFailed=ကော်ပီကူးမရပါ
loginsDetails.passwordCopied=စကားဝှက်ကူးယူပြီ
loginsDetails.usernameCopied=အသုံးပြုသူအမည်အး ကူးပြီး

