# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=ပယ်​ဖျက်ပါ

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=လက်မှတ် ဆွဲချနေတယ်
downloadCert.message1=လက်မှတ် အာဏာပိုင် (CA) သစ်တခုကို စိတ်ချဖို့ သင့်ကို တောင်းဆိုခဲ့တယ်။
downloadCert.viewCert.label=မြင်ကွင်း
downloadCert.trustSSL=ဝက်ဆိုက်များအား ခွဲခြားရန်သုံးပါ
downloadCert.trustEmail=အီးမေလ်းသုံးဆွဲသူများကို ခွဲခြားရန် သုံးပါ
downloadCert.trustObjSign=ဆော့ဝဲ ရေးသူများအား ခွဲခြားရန် သုံးပါ
caCertExists.title=လက်မှတ် ရှိနေတယ်
caCertExists.message=လက်မှတ် ရှိနေပြီ
pkcs12.getpassword.title=စကားဝှက်ထည့်ရန် အညွှန်း
pkcs12.getpassword.message=ကျေးဇူးပြုပြီး ယခု လက်မှတ်အား စာဝှက်လုပ်စဉ် သုံးခဲ့သော စကားဝှက် ထည့်ပါ။
clientAuthAsk.title=သုံးဆွဲသူ အိုင်ဒီ တောင်းခံခြင်း
clientAuthAsk.message1=ယခုဝက်ဆိုက်သည် သင့်အား လက်မှတ်တစ်ခုဖြင့် သင့်အိုင်ဒီအား အတည်ပြုခိုင်းနေသှ် -
clientAuthAsk.message2=အိုင်ဒီအဖြစ် ပြရန် လက်မှတ်တစ်ခုရွေးပါ -\u0020
clientAuthAsk.message3=ရွေးလိုက်သော လက်မှတ်အသေးစိတ်
clientAuthAsk.remember.label=ယခု ဆုံးဖြတ်ချက်ကိုမှတ်ထားပါ
clientAuthAsk.organization=အဖွဲ့အစည်း - "%S"
clientAuthAsk.issuer=ထုတ်ပေးသည့်အဖွဲ့အစည်း - "%S"
clientAuthAsk.viewCert.label=မြင်ကွင်း

certmgr.title=လက်မှတ် အသေးစိတ်
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=ထုတ်ပြန်တဲ့နေရာ
certmgr.issuerinfo.label=ထုတ်ပြန်တဲ့ ပုဂ္ဂိုလ်
certmgr.periodofvalidity.label=သုံးဆွဲနိုင်သော အချိန်အပိုင်းအခြား
certmgr.fingerprints.label=လက်ဗွေများ
certmgr.certdetail.cn=သုံးနေကျ အမည် (CN)
certmgr.certdetail.o=အဖွဲ့အစည်း (O)
certmgr.certdetail.ou=​အဖွဲ့အစည်းဆိုင်ရာ ယူနစ် (OU)
certmgr.certdetail.serialnumber=အစဉ်လိုက် အမှတ်စဉ်
certmgr.certdetail.sha256fingerprint=SHA-256 လက်ဗွေ
certmgr.certdetail.sha1fingerprint=SHA1 လက်ဗွေ
certmgr.begins=စသည့်နေ့
certmgr.expires=သက်တန်းကုန်တဲ့ နေ့စွဲ
