# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=ပယ်​ဖျက်ပါ

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=လက်မှတ် ဆွဲချနေတယ်
downloadCert.message1=လက်မှတ် အာဏာပိုင် (CA) သစ်တခုကို စိတ်ချဖို့ သင့်ကို တောင်းဆိုခဲ့တယ်။
downloadCert.viewCert.label=View
downloadCert.trustSSL=Trust to identify websites.
downloadCert.trustEmail=Trust to identify email users.
downloadCert.trustObjSign=Trust to identify software developers.
caCertExists.title=လက်မှတ် ရှိနေတယ်
caCertExists.message=လက်မှတ် ရှိနေပြီ
pkcs12.getpassword.title=Password Entry Dialog
pkcs12.getpassword.message=Please enter the password that was used to encrypt this certificate backup.
clientAuthAsk.title=User Identification Request
clientAuthAsk.message1=This site has requested that you identify yourself with a certificate:
clientAuthAsk.message2=Choose a certificate to present as identification:
clientAuthAsk.message3=Details of selected certificate:
clientAuthAsk.remember.label=Remember this decision
clientAuthAsk.organization=Organization: "%S"
clientAuthAsk.issuer=Issued Under: "%S"
clientAuthAsk.viewCert.label=View

certmgr.title=Certificate Details
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=ထုတ်ပြန်တဲ့နေရာ
certmgr.issuerinfo.label=ထုတ်ပြန်တဲ့ ပုဂ္ဂိုလ်
certmgr.validity.label=ခိုင်လုံမှု
certmgr.fingerprints.label=လက်ဗွေများ
certmgr.certdetail.cn=သုံးနေကျ အမည် (CN)
certmgr.certdetail.o=အဖွဲ့အစည်း (O)
certmgr.certdetail.ou=​အဖွဲ့အစည်းဆိုင်ရာ ယူနစ် (OU)
certmgr.certdetail.serialnumber=အစဉ်လိုက် အမှတ်စဉ်
certmgr.certdetail.sha1fingerprint=SHA1 လက်ဗွေ
certmgr.certdetail.md5fingerprint=MD5 လက်ဗွေ
certmgr.issued=ထုတ်ပြန်တဲ့ နေ့စွဲ
certmgr.expires=သက်တန်းကုန်တဲ့ နေ့စွဲ
