# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=နောက်ဆုံး ချိတ်ဆက်ခြင်း %S

# %S is the username logged in
connecting.label=ချက်ဆက်နေသည်

notificationDisconnect.button=ပြန်ဖြည်ပါ

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.title=မီးမြေခွေးထပ်တူအသုံးချခြင်း
sync.update.button=ဆက်လက်ဖတ်ရှူရန်
sync.setup.tryagain=ထပ်ကြိုးစားကြည့်ပါ


# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
