# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

checkingForUpdatesTitle=မွမ်းမံချက် အသစ်ရှိမရှိ စစ်နေဆဲ ...
checkingForUpdatesMessage=သင်၏အက်များတွင် မွမ်းမံချက်ရှိမရှိစစ်ဆေးနေသှ်

noUpdatesTitle=အဆင့်မြင်တင်မှု မရနိုင်သေးပါ
noUpdatesMessage=သင်၏ အက်ပ်များအတွက် မွမ်းမံချက် အသစ်မရှိ

# LOCALIZATION NOTE (retrieveUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 new updates available
retrieveUpdateTitle=#1 မွမ်းမံချက်အသစ်ရှိ; #1 မွမ်းမံချက်များရှိ

# LOCALIZATION NOTE (retrieveUpdateMessage): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %1$S is a comma-separated list of apps for which to retrieve an update.
# example: Touch to retrieve updates for Foo, Bar, Baz
retrieveUpdateMessage=%1$S အတွက် မွမ်းမံချက်အား ရယူရန်ထိပါ; %1$S အတွက် မွမ်းမံချက်အား ရယူရန် ထိပါ

# LOCALIZATION NOTE (retrievingUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: Retrieving 3 updates…
retrievingUpdateTitle=#1 မွမ်းမံချက်အားရယူနေသှ်...; #1 မွမ်းမံချက်များအားရယူနေသှ်...

# LOCALIZATION NOTE (retrievingUpdateMessage): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %1$S is a comma-separated list of apps for which we're retrieving updates.
# example: Retrieving updates for Foo, Bar, Baz
retrievingUpdateMessage=%1$S အတွက်မွမ်းမံချက်ရယူနေသှ်; %1$S အတွက်မွမ်းမံချက်များရယူနေသှ်

# LOCALIZATION NOTE (installUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 updates downloaded
installUpdateTitle=#1 မွမ်းမံချက် ရယူပြီး; #1 မွမ်းမံချက်များရယူပြီး

# LOCALIZATION NOTE (installUpdateMessage2): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %1$S is a comma-separated list of apps for which to install an update.
# example: Touch to install updates for Foo, Bar, Baz
installUpdateMessage2=%1$S အတွက်မွမ်းမံချက်သွင်းရန် ထိပါ။ %1$S အတွက် မွမ်းမံချက်များသွင်းရန် ထိပါ။

# LOCALIZATION NOTE (retrievalFailedTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 updates failed
retrievalFailedTitle=#1 မွမ်းမံချက်မအောင်မြင်; #1 မွမ်းမံချက်များ မအောင်မြင်

# LOCALIZATION NOTE (retrievalFailedMessage): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %1$S is a comma-separated list of apps for which retrieval failed.
# example: Failed to retrieve updates for Foo, Bar, Baz
retrievalFailedMessage=%1$S အတွက် မွမ်းမံချက် ရယူခြင်း မအောင်မြင်;  %1$S အတွက်မွမ်းမံချက်များရယူခြင်း မအောင်မြင်

webappsDisabled=အက်များအား တပ်ဆင်ခြင်း ပိတ်ထားပြီး
