# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
neverButton=ဘယ်တော့မှ

# String is the login's hostname
updatePassword=%S အတွက်သိမ်းထားသော စကားဝှက်အား ပြင်မလား?
updatePasswordNoUser=ယခု အကောင့်အတွက် သိမ်းထားသော စကားဝှက်အား ပြင်မလား?
updateButton=မွမ်းမံချက်
dontUpdateButton=အဆင့်မမြှင့်ပါနှင့်

userSelectText=ဘယ် သုံးစွဲသူရဲ့ စကားဝှက် သင်ပြောင်းလဲ​နေတာကို အတည်ပြုပါ
passwordChangeTitle=စကားဝှက် ပြင်ဆင်ချက်ကို အတည်ပြုပါ

# Strings used by PromptService.js
rememberPassword=ဒီစကားဝှက်ကို မှတ်ထားဖို့ စကားဝှက် စီမံခန့်ခွဲ ကိရိယာကို သုံးစွဲပါ။
username=သုံးစွဲသူ အမည်
password=စကားဝှက်
