# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = ဒီတန်ဖိုးကို မှတ်ထားဖို့ စကားဝှက် စီမံခန့်ခွဲ ကိရိယာကို သုံးစွဲပါ။
rememberPassword = ဒီစကားဝှက်ကို မှတ်ထားဖို့ စကားဝှက် စီမံခန့်ခွဲ ကိရိယာကို သုံးစွဲပါ။
savePasswordTitle = အတည်ပြုပါ
# LOCALIZATION NOTE (rememberLoginMsg, rememberLoginMsgNoUser): %S is brandShortName
rememberLoginMsg = သင် ဒီဝင်ရောက်မှုအချက်အလက်ကို %Sအား မှတ်သားစေချင်ပါသလား။
rememberLoginMsgNoUser = သင် ဒီစကားဝှက်ကို %Sအား မှတ်သားစေချင်ပါသလား။
rememberLoginButtonText = မှတ်ထားပါ
rememberLoginButtonAccessKey = R
updateLoginMsg = သင် ဒီဝင်ရောက်မှုအချက်အလက်ကို ပြောင်းလဲမှတ်သားလိုပါသလား။
updateLoginMsgNoUser = သင် ဒီစကားဝှက်ကို ပြောင်းလဲမှတ်သားလိုပါသလား။
updateLoginButtonText = မွမ်းမံချက်
updateLoginButtonAccessKey = U
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordMsg = "%1$S" အတွက် စကားဝှက်ကို %2$S ပေါ်မှာ မှတ်ထားလိုပါသလား။
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = သင့်၏ လျှိုက်၀က်နံပါတ်အား မှတ်မိထားလိုပါသလား %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=အသုံးပြုသူအမည် မပေးထားပါ
# LOCALIZATION NOTE (showPasswordPlaceholder):
# This is displayed in the password field to indicate that the password will be
# shown if focused.
showPasswordPlaceholder=ပြရန်
notNowButtonText = ယခု မဟုတ်သေးဘူး
notifyBarNotNowButtonText = ယခု မဟုတ်သေးဘူး
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = ဒီကွန်ရက်တွက် လုံး၀ မလုပ်ပါ
notifyBarNeverRememberButtonText = ဤဆိုက်အတွက်လျှို့၀က်စကားလုံးဘယ်သောအခါမှမမှတ်ပါ။
notifyBarNeverRememberButtonAccessKey = ဤ
rememberButtonText = မှတ်ထားပါ
notifyBarRememberPasswordButtonText = လျှို့၀က်စကားလုံးအားမှတ်ထားပါ။
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = စကားဝှက် ပြင်ဆင်ချက်ကို အတည်ပြုပါ
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = "%S" အတွက် သိမ်းထားတဲ့ စကားဝှက်ကို အပ်ဒိတ် လုပ်လိုပါသလား။
updatePasswordMsgNoUser = သိမ်းထားတဲ့ စကားဝှက်ကို အပ်ဒိတ် လုပ်လိုပါသလား။
notifyBarUpdateButtonText = လျှို့ဝှက်စကားလုံးအားအသစ်ပြင်မည်
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = မပြင်ဆင်ပါနဲ့
notifyBarDontChangeButtonAccessKey = D
userSelectText = ဘယ် သုံးစွဲသူရဲ့ စကားဝှက် သင်ပြောင်းလဲ​နေတာကို အတည်ပြုပါ
hidePasswords=စကားဝှက်များကို ဖျောက်ထားပါ
hidePasswordsAccessKey=P
showPasswords=စကားဝှက်များကို ဖေါ်ပြပါ
showPasswordsAccessKey=P
noMasterPasswordPrompt=သင့်ရဲ့ စကားဝှက်များကို ဖေါ်ပြဖို့ သင်တကယ် ဆန္ဒရှိသလား။
removeAllPasswordsPrompt=စကားဝှက်များ အားလုံးကို ဖေါ်ပြဖို့ သင်တကယ် ဆန္ဒရှိသလား။
removeAllPasswordsTitle=စကားဝှက်များ အားလုံးကို ဖယ်ရှားပါ
removeLoginPrompt=သင် ဒီဝင်ရောက်မှုအချက်အလက်ကို ဖျက်ရန် သေချာပါသလား။
removeLoginTitle=ဝင်ရောက်မှုအချက်အလက်ကို ဖျက်ရန်
loginsDescriptionAll=အောက်ပါဆိုက်များအတွက် ဝင်ရောက်မှု အချက်အလက်များကို သင့်ကွန်ပျူတာထဲတွင် သိမ်းထားသည်။:
loginsDescriptionFiltered=အောက်ပါဝင်ရောက်မှု အချက်အလက်များသည် သင့်ရှာဖွေမှုနှင့် ကိုက်ညီသည်။:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=အသုံးပြုသူအမည် မပေးထားပါ
duplicateLoginTitle=ဝင်ရောက်မှုအချက်အလက် ရှိပြီးသား ဖြစ်နေသည်
duplicateLogin=ပုံစံတူ ဝင်ရောက်မှုအချက်အလက် ရှိပြီးသား ဖြစ်နေသည်။
