# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# autoDisconnectDescription is shown in an info bar when we detect an old
# Sync is being used.

# autoDisconnectSignIn.label and .accessKey are for buttons when we auto-disconnect

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = ပြန်ချိတ်ဆက်ပါ %S

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = %S ကို အတည်ပြုရန်

# These strings are shown in a flyout in the Sync preference panel after the
# user requests we resend a verification email.
verificationSentTitle = \u0020အတည်ပြုခြင်း ပေးပို့ပြီး
# LOCALIZATION NOTE (verificationSentFull) - %S = Email address of user's Firefox Account
verificationSentFull = %S သို့ အတည်ပြုရန် လင့်ခ်ကို ပေးပို့ထားပါသည်။ ကျေးဇူးပြု၍ သင့်အီးမေးလ်ကို စစ်ဆေးပါ။ ထို့နောက် တပြေးညီ ဖြစ်မှုကို စတင်ရန် လင့်ခ်ကို နှိပ်ပါ။
verificationNotSentTitle = အတည်ပြုချက်ကို မပေးပို့နိုင်ပါ
verificationNotSentFull = ဒီအချိန်တွင် အတည်ပြုရန်ချောစာကို ကျွန်ုပ်တို့ မပို့နိုင်သေးပါ။ ကျေးဇူးပြု၍ နောင်တွင် ထပ်မံ ဆောင်ရွက်ကြည့်ပါ။
