# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd
needUserShort = %S ကို sync ပြုလုပ်ရန် လိုအပ်သည်
needUserLong = လူတိုင်းအတွက် လွယ်ကူစေရန်အတွက် ကျွန်ုပ်တို့ Sync ကို ပြန်တည်ဆောက်ထားပါသည်။ ကျေးဇူးပြု၍ sync ဆက်လက်ဆောက်ရွက်ရန် မီးမြေခွေးအကောင့်ကို အဆင့်မြှင့်တင်ပါ။

upgradeToFxA.label = အဆင့်မြှင့်
upgradeToFxA.accessKey = အ

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.description = အခြားကိရိယာပေါ်တွင် %S မှ Sync ကို အဆင့်မြှင့်တင်ခဲ့သည်။ sync ဆောင်ရွက်ချက်ကို ဆက်လက်ပြုလုပ်ပါမည်လား။
signInAfterUpgradeOnOtherDevice.label = Sအဝင်
signInAfterUpgradeOnOtherDevice.accessKey = S

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account
needVerifiedUserShort = ​%S ကို အတည်မပြု ရသေးပါ
needVerifiedUserLong = %S သို့ ပေးပို့သော အီးမေလ်းထဲရှိ အတည်ပြုလင့်ခ်ကို ကျေးဇူးပြု၍ နှိပ်ပါ။

resendVerificationEmail.label = ပြန်ပေးပို့ရန်
resendVerificationEmail.accessKey = R

forgetMigration.label = Fမမှတ်ရန်
forgetMigration.accessKey = F

unlinkMigration.label = lSync ကို လင့်ခ် ဖြုတ်ရန်
unlinkMigration.accessKey = l

unlinkVerificationTitle = Sync မူအဟောင်းကို လင့်ခ် ဖြုတ်ပါမည်လား။
unlinkVerificationDescription = Sync ကို အဆင့်မြှင့်တင်ခြင်းအား အသိပေးချက် မရယူလိုတော့ပါက သင်သည် Sync အကောင့်အဟောင်းကို လင့်ခ် ဖြုတ်နိုင်ပါသည်။
unlinkVerificationConfirm = ချက်ဆက်မှူဖြုတ်မည်

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = \u0020အတည်ပြုခြင်း ပေးပို့ပြီး
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = %S သို့ အတည်ပြုခြင်း ဆိုင်ရာ ချိတ်ဆက် တစ်ခုပို့လိုက်သှ်\u0020
verificationSentDescription = ကျေးဇူးပြုပြီး သင်၏ အီးမေလ်းသို့ ပေးပို့ထားသော လင်ခ့်အား နှိပ်ပြီး ချိတ်ဆက် သုံးခြင်း စတင်ပါ

verificationNotSentTitle = အတည်ပြုချက်ကို မပေးပို့နိုင်ပါ
verificationNotSentHeading = ယခုအချိန်တွင် အတည်ပြုချက်မေးလ်ကို ကျွန်ုပ်တို့ မပေးပို့နိုင်ပါ။
verificationNotSentDescription = နောင်တွင် ကျေးဇူးပြု၍ ထပ်မံကြိုးစားပါ
