# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd


# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.label = Sအဝင်
signInAfterUpgradeOnOtherDevice.accessKey = S

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account




unlinkVerificationConfirm = ချက်ဆက်မှူဖြုတ်မည်

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = \u0020အတည်ပြုခြင်း ပေးပို့ပြီး
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = %S သို့ အတည်ပြုခြင်း ဆိုင်ရာ ချိတ်ဆက် တစ်ခုပို့လိုက်သှ်\u0020
verificationSentDescription = ကျေးဇူးပြုပြီး သင်၏ အီးမေလ်းသို့ ပေးပို့ထားသော လင်ခ့်အား နှိပ်ပြီး ချိတ်ဆက် သုံးခြင်း စတင်ပါ

