# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = စာအမှတ်များ ထည့်ပါ
alreadyhaveacct = ပေါ့ကတ် အကောင့်ရှိပြီးပြီလား ?
continueff = မီးမြေခွေးဖြင့်ဆက်သွားမည်
errorgeneric = ပေါ့ကတ်အတွင်းသို့ သိမ်းရန်ကြိုးစားရာတွင် ပြသာနာတစ်ခုတွေ့ရှိ
learnmore = ဆက်လက်ဖတ်ရှူရန်
loginnow = ဝင်ပါ
maxtaglength = စာတိုတွဲ ကန့်သတ်ချက် ၂၅ လုံးဖြစ်သည်
mustbeconnected = ပေါ့ကတ်သို့သိမ်းဆည်းရန်အတွက် သင်အင်တာနက်သို့ ချိတ်ဆက်ထားရမည်ဖြစ်သည်။ ကျေးဇူးပြုပြီးသင့် အင်တာနက်ချိတ်ဆက်ပြီး ထပ်ကြိုးစားပါ
onlylinkssaved = လင်ခ့်များသား သိမ်းထားနိုင်သည်
pagenotsaved = စာမျက်နှာအားမသိမ်းထားလိုက်ရပါ
pageremoved = စာမျက်နှာအား ဖယ်ရှားပြီး
pagesaved = ပေါ့ကတ်သို့သိမ်းပြီး
processingremove = စာမျက်နှာအားဖယ်ထုတ်နေသည်...
processingtags = စာတိုမှတ်များထည့်နေသည်...
removepage = စာမျက်နှာအားဖယ်ပါ
save = သိမ်းဆည်းပါ
saving = သိမ်းနေသည်...
signupemail = အီးမေလ်းဖြင့် မှတ်ပုံတင်ပါ
signuptosave = ပေါ့ကတ်အတွက် မှတ်ပုံတင်ပါ။ အခမဲ့ဖြစ်ပါတယ်
suggestedtags = အကြံပေးထားသော စာတိုများ
tagline = မည်သည့်ကိရိယာ၊ မည်သည့်အချိန်တွင်မဆို ပေါ့ကတ်ထဲတွင် ကြည့်ရန် မီးမြေခွေးမှ စာစုများနှင့် ဗွီဒီယိုများကို သိမ်းပါ။
taglinestory_one = မီးမြေခွေးမှ မည်သည့်စာစု၊ ဗွီဒီယို သို့မဟုတ် စာမျက်နှာကို သိမ်းရန် ပေါ့ကတ်ခလုတ်ကို နှိပ်ပါ။
taglinestory_two = မည်သည့် ကိရိယာ၊ မည်သည့် အချိန်တွင်မဆို ပေါ့ကတ်ထဲတွင် ကြည့်ပါ။
tagssaved = စာမှတ်များ ထည့်ပြီး
signinfirefox = မီးမြေခွေးနှင့်အတူ ဝင်ရောက်ပါ
signupfirefox = မီးမြေခွေးအတူနှင့် မှတ်ပုံတင်ပါ
viewlist = စာရင်းကို ကြည့်ရန်
