# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

button.syncOptions.label       = ထပ်တူချိတ်ဆက်ဆိုင်ရာအပြင်အဆင်
button.syncOptionsDone.label   = ပြီးသွားပြီ
button.syncOptionsCancel.label = ပယ်​ဖျက်ပါ

invalidEmail.label          = မဖြစ်နိုင်သောအီးမေလ်းလိပ်စာ
serverInvalid.label         = Please enter a valid server URL
usernameNotAvailable.label  = အသုံးပြနှင့်ပြီးဖြစ်သည်။

verifying.label = စစ်ဆေးအတည်ပြုနေသည်။

# LOCALIZATION NOTE (additionalClientCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = #1နောက်ထပ်ပေါင်းကိရိယာ;#1နောက်ထပ်ပေါင်းကိရိယာများ
# LOCALIZATION NOTE (bookmarksCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1၀တ်ဆိုက်အမှတ်;#1 ၀တ်ဆိုက်အမှတ်များ
# LOCALIZATION NOTE (historyDaysCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1ရက်ဆာမှတ်ဉာဏ်;#1ရက်ဆာမှတ်ဉာဏ်များ
# LOCALIZATION NOTE (passwordsCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 လျှို့၀က်စကားလုံး;#1လျှို့၀က်စကားလုံးများ
# LOCALIZATION NOTE (addonsCount.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of add-ons, see the link above for forms
addonsCount.label        = #1 add-on;#1 add-ons

save.recoverykey.title = ရီကာဗာကီးအားသိမ်းထည်းမည်
save.recoverykey.defaultfilename = မီးမြေခွေး၏ရီကာဗာဖိုင်အားသိမ်းထားမည်

newAccount.action.label = မီးမြေခွေးထပ်တူပြုခြင်းအက်ပလီကေးရှင်းသည်ယခုအခါသင့်ဘရောက်ဆာအချက်အလက်များအား ထပ်တူပြုကူးယူနေပါပြီ။
newAccount.change.label = သင်သည်မည်သည့်အရာကိုထပ်တူပြုမည်ကိုတိတိကျကျ ထပ်တူပြုအပြင်အဆင်မှရွေးချယ်ပေးနိုင်သည်။
resetClient.change2.label = မီးမြေခွေးထပ်တူချိတ်ဆက်ခြင်း ပရိုဂရမ် သည်သင်၏ ဘယောက်ဆာ အချက်အလက်များအားလုံး ကို ထပ်တူချိတ်ဆက်အကောင့်သို့ကူးယူမည်။
wipeClient.change2.label = မီးမြေခွေးထပ်တူချိတ်ဆက်ခြင်းပရိုဂရမ်သည် ဤကိရိယာအတွင်းရှိ ဘယောက်ဆာအချက်အလက်အားလုံး အား ထပ်တူချိတ်ဆက်ခြင်းအကောင့်ရှိ အချက်အလက်များဖြင့် အစားထိုးမည်။
wipeRemote.change2.label = မီးမြေခွေးထပ်တူချိတ်ဆက်ခြင်းပရိုဂရမ်သည် သင်၏ထပ်တူချိတ်ဆက်ခြင်းအကောင့်ထဲမှ ဒေတာများအား ဤကိရိယာ၏ ဘယောက်ဆာဒေတာများဖြင့် အစားထိုးသွားမည်ဖြစ်သည်။
existingAccount.change.label = သင်သည်ယခုအပြင်အဆင်များကို ထပ်တူပြုအပြင်အဆင်များတွင်၀င်ရောက်ပြင်ဆင်နိုင်သည်။

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = ဆက်လုပ်ပါ
disconnect.verify.title = ချိတ်ဆက်ဖြုတ်
disconnect.verify.heading = သင် သေချာသလား။
# LOCALIZATION NOTE (disconnect.verify.description): %S will be replaced with
# brandShortName
disconnect.verify.description = %S သည်ချိတ်ဆက် အသုံးပြုခြင်းအား သင့်အကောင့်မှရပ်တန့်လိုက်မည်ဖြစ်သှ် သို့သော သင်၏ အချက်အလက်များကို မဖျက်ပစ်ပါ

relinkVerify.title = ကူးယူမှူသတိပေးချက်
relinkVerify.heading = ချိတ်ဆက်မှူ ထဲသို့ ဝင်ရောက်ရန် သေချာပြီလား။
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = A different user was previously signed in to Sync on this computer. Signing in will merge this browser’s bookmarks, passwords and other settings with %S
