# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = ရောနှောထားသော ပါဝင်ပစ္စည်းများအားပိတ်"%1$S"
BlockMixedActiveContent = ရောနှောထားသောတက်ကြွ ပါဝင်ပစ္စည်းများအားပိတ်"%1$S"

# CSP
ReportOnlyCSPIgnored=အစီရင်ခံစာ သီးသန့် CSP ပေါ်လစီအား အသိအမှတ်မပြုပါ ။ အဘယ်ကြောင့်ဆိုသော အခြားသော အစီရင်ခံစာပူးတွဲပါ CSP ပေါ်လစီများရှိသောကြောင့်ဖြစ်သှ်။
# LOCALIZATION NOTE: Do not translate "X-Content-Security-Policy", "X-Content-Security-Policy-Report-Only",  "Content-Security-Policy" or "Content-Security-Policy-Report-Only"
OldCSPHeaderDeprecated=The X-Content-Security-Policy and X-Content-Security-Report-Only headers will be deprecated in the future. Please use the Content-Security-Policy and Content-Security-Report-Only headers with CSP spec compliant syntax instead.
# LOCALIZATION NOTE: Do not translate "X-Content-Security-Policy/Report-Only" or "Content-Security-Policy/Report-Only"
BothCSPHeadersPresent=This site specified both an X-Content-Security-Policy/Report-Only header and a Content-Security-Policy/Report-Only header. The X-Content-Security-Policy/Report-Only header(s) will be ignored.
