# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These are localized strings for the webapp runtime,
# which loads a webapp in a separate process from Firefox.  Webapps loaded
# in this way have very little application chrome, but the runtime does
# provide them with some default functionality, like the standard OS
# menus/menuitems.

# LOCALIZATION NOTE (quitApplicationCmdMac.label): %S will be replaced with
# the name of the webapp.
quitApplicationCmdMac.label=%S မှ ထွက်ခွါပါ

# LOCALIZATION NOTE (hideApplicationCmdMac.label): %S will be replaced with
# the name of the webapp.
hideApplicationCmdMac.label=ဖျောက် %S

# LOCALIZATION NOTE (geolocation.title): %S will be replaced with the name of
# the webapp.
geolocation.title=%S - တည်နေရာကို ဝေမျှမယ်
geolocation.description=သင့်ရဲ့ တည်နေရာကို ဝေမျှလိုပါသလား။
geolocation.allow=တည်နေရာအားသိစေမည်။
geolocation.deny=မမျှဝေပေးပါနှင့်။
geolocation.remember=ကျွန်ုပ်ရဲ့ ရွေးချယ်မှုကို မှတ်ထားပါ

# LOCALIZATION NOTE (desktop-notification.title): %S will be replaced with the
# name of the webapp.
desktop-notification.title=%S - Show notifications
desktop-notification.description=အချက်ပေးချက် များ အား ရယူလိုပါသလား ?
desktop-notification.allow=ပြသပါ
desktop-notification.deny=မပြပါ
desktop-notification.remember=ကျွန်ုပ်ရဲ့ ရွေးချယ်မှုကို မှတ်ထားပါ

# LOCALIZATION NOTE (webapps.install.title): %S will be replaced with the name
# of the webapp being installed.
webapps.install.title=%S ကိုသွင်းနေပါတယ်
# LOCALIZATION NOTE (webapps.install.description): %S will be replaced with the
# name of the webapp being installed.
webapps.install.description=%S ကိုသွင်းလိုပါသလား
webapps.install.install=အက်ပလီကေးရှင်း ထည့်သွင်းသည်
webapps.install.dontinstall=မသွင်းပါနဲ့
# LOCALIZATION NOTE (webapps.uninstall.title): %S will be replaced with the name
# of the webapp being uninstalled.
# LOCALIZATION NOTE (webapps.uninstall.description): %S will be replaced with the
# name of the webapp being uninstalled.

paymentDialog.title=ပေးချေငွေ
paymentDialog.message=မည်သည့် ပေးချေစနစ်ကို သင်သုံးချင်သလဲ ?
