# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (downloadsTitleFiles): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Crash Reports for the Last #1 Day;Crash Reports for the Last #1 Days

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 minute ago;#1 minutes ago

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 hour ago;#1 hours ago

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 day ago;#1 days ago

# LOCALIZATION NOTE (downloadsTitleFiles): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=All Crash Reports (including #1 pending crash in the given time range);All Crash Reports (including #1 pending crashes in the given time range)

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = GPU Accelerated Windows

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=ကလစ်ဘုတ်သို့ ကူးပြီးသောဒေတာအကြမ်း

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=ကလစ်ဘုတ်သို့ ကူးပြီးသောစာ

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = သင်၏ရုပ်ထွက်ပြဆော့ဝဲဗားရှင်းကြောင့်ပိတ်ထားသည်။

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = သင်၏ရုပ်ထွက်ပြဆော့ဝဲဗားရှင်းအရပိတ်ထားသည်။ကျေးဇူးပြုသင့်ဆော့ဝဲကို %S အဆင့်သို့မဟုတ်ထိုထက်အသစ်သို့မြှင့်တင်ပေးပါ။

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = သင်၏ရုပ်ထွက်ပြဟတ်ဒ်ဝဲကဒ်ကြောင့်ပိတ်ထားပါသည်။

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = သင်၏အော်ပရေးတင်း စနစ်ဗားရှင်းကြောင့်ပိတ်ထားသည်။

direct2DEnabled = Direct2D ဖွင့်ထားသော
directWriteEnabled = DirectWrite ဖွင့်ထားသော
clearTypeParameters = ClearType Parameters
clearTypeParametersNotFound = ClearType parameters မေတွ့ပါ
adapterDescription = ကြားခံသုံးအရာဖော်ြပချက်
adapterVendorID = ထုတ်လုပ်ရောင်းချသူ အမှတ်အသား
adapterDeviceID = ပစ္စည်း အမှတ်အသား
adapterSubsysID = စနစ်ခွဲ အိုင်ဒီ
adapterDrivers = Adapter Drivers
adapterRAM = Adapter RAM
driverVersion = Driver Version
driverDate = Driver Date
adapterDescription2 = Adapter Description (GPU #2)\u0020
adapterVendorID2 = ထုတ်လုပ်သူ အမှတ်အသား (GPU #2)\u0020
adapterDeviceID2 = ပစ္စည်း အမှတ်အသား (GPU #2)
adapterSubsysID2 = စနစ်ခွဲ အိုင်ဒီ (GPU #2)
adapterDrivers2 = Adapter Drivers (GPU #2)
adapterRAM2 = Adapter RAM (GPU #2)
driverVersion2 = Driver Version (GPU #2)
driverDate2 = Driver Date (GPU #2)
isGPU2Active = GPU #2 Active
webglRenderer = WebGL Renderer

minLibVersions = ရှိသင့်တဲ့ အနိမ့်ဆုံး ဗားရှင်း
loadedLibVersions = အသုံးပြုသည့် ဗားရှင်း

hasSeccompBPF = Seccomp-BPF (System Call Filtering)
canSandboxContent = Content Process စမ်းသပ်ခြင်း
canSandboxMedia = မီဒီယာ ပလပ်အင် စမ်းသပ်ခြင်း

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will indicate whether windows are remote by default ('true'
# or 'false')
multiProcessStatus = %1$S/%2$S (စံတန်ဖိုး: %3$S)
