# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (webapps.uninstall.notification): %S will be replaced with the name of the uninstalled web app
uninstall.notification = %S ကို သင့်ကွန်ပျူတာမှ ဖြုတ်ခဲ့ပြီးသည်
uninstall.label = အက်ပလီကေးရှင်း ဖြုတ်သည်
