# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=သတိပေးချက် - တုံ့ပြန်မှုပေးတဲ့ Script
KillScriptLocation=Script - %S
StopScriptButton=Stop script
DebugScriptButton=script ပြဿနာကို ရှင်းပါ
DontAskAgain=&Dနောက်တစ်ကြိမ်မမေးပါနှင့်
JSURLLoadBlockedWarning=Javascript တခုကို ဖွင့်ဖို့ ကြိုးစားနေတယ် - အခြား အခြေစိုက် URL စခန်းမှ \nအကြောင်းအရာကို ပြသနေတဲ့ ၀င်းဒိုးတခုထဲက ​အခြေစိုက် စခန်းတခုမှ\n ကွန်ရက် တည်နေရာကို လုံခြုံရေး စီမံခန့်ခွဲသူက ပိတ်ဆို့လိုက်တယ်။
WindowCloseBlockedWarning=Script နဲ့ ဖွင့်မထားတဲ့ ၀င်းဒိုးကို script က ပိတ်မှာ မဟုတ်ဘူး။
OnBeforeUnloadTitle=သင် သေချာသလား။
UnexpectedCanvasVariantStyle=canvas: an attempt to set strokeStyle or fillStyle to a value that is neither a string, a CanvasGradient, or a CanvasPattern was ignored.
EmptyGetElementByIdParam=ဗလာ စာတန်းကို getElementById() ထဲ ၀င်ရောက်သွားတယ်။
LowMemoryTitle=သတိပေးချက် - မှတ်ဉာဏ်နိမ့်တယ်
SpeculationFailed=ညီမျှခြင်းမရှိသောထရီးကုဒ်များသည်document.write()ဖြင့်ရေးထားပြီးအချက်အလက်ပဲရေစ့်ကိုကောင်းမွန်စွာမဖြစ်နိုင်စေသည်။နောက်ထပ်အချက်အလက်များအတွက် https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=document.write() သို့သင်၏ပြင်ပါ ဆင့်ကဲ ကုဒ်များ မှာခေါ်ဆောက်လုပ်ဆောင်ချက်အားစွန့်ပစ်ခြင်းခံရသည်။
FormValidationTextTooLong=ဤစာတန်းအား %S စာလုံးရေထိသို့ထိုထက်နည်းသောတန်ဖိုးအထိတိုလိုက်ပါ(သင်ဟာယခုစာလုံးရေ%S လုံးသုံးထားသည်)
FormValidationValueMissing=ယခုကွက်လပ်အားဖြည့်ပါ
FormValidationCheckboxMissing=ဆက်လက်လုပ်ဆောင်လိုပါကဤဘောက်စ်အားအမှန်ခြစ်ပေးပါ
FormValidationRadioMissing=ကျေးဇူးပြုပြီးအောက်ပါရွေးချယ်ရန်များထဲမှတစ်ခုအားရွေးပါ။
FormValidationFileMissing=ကျေးဇူးပြုပြီးဖိုင်တစ်ဖိုင်အားရွေးပေးပါ။
FormValidationSelectMissing=ကျေးဇူးပြုပြီးစာရင်းထဲမှပစ္စည်းတစ်ခုအားရွေးချယ်ပေးပါ။
FormValidationInvalidEmail=ကျေးဇူးပြုပြီး အီမေလ်းလိပ်စာတစ်ခုထည့်ပေးပါ။
FormValidationInvalidURL=တူညီအမြဲညွှန်းပြချက်လိပ်စာ URL တစ်ခုအား ထည့်ပေးပါ။
FormValidationPatternMismatch=ကျေးဇူးပြုပြီး တောင်းဆိုထားသောအချက်အလက်အားတွဲပေးပါရန်
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=ကျေးဇူးပြုပြီးတောင်းဆိုထားသောပုံစံအားကိုက်ညီပါ-%S
# LOCALIZATION NOTE (FormValidationRangeOverflow): %S can be a number, a date or a time.
FormValidationRangeOverflow=ကျေးဇူးပြု၍ %S ထက်နိမ့်တဲ့ တန်ဖိုးတစ်ခုကို ရွေးပါ။
# LOCALIZATION NOTE (FormValidationRangeUnderflow): %S can be a number, a date or a time.
FormValidationRangeUnderflow=ကျေးဇူးပြု၍ %S ထက်မြင့်တဲ့ တန်ဖိုးတစ်ခုကို ရွေးပါ။
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=ကျေးဇူးပြုပြီး မှန်ကန်သော တန်ဖိုးအားရွေးချယ်ပါ။ အနီးစပ်ဆုံး တန်ဖိုးနှစ်ခုမှာ %S နှင့် %S ဖြစ်သည်။
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=ကျေးဇူးပြုပြီး မှန်ကန်သော တန်ဖိုးအားရွေးချယ်ပါ။ အနီးစပ်ဆုံး တန်ဖိုးတစ်ခုမှာ %S ဖြစ်သည်။
FormValidationBadInputNumber=ကျေးဇူးပြုပြီး နံပတ်တစ်ခုထည့်ပါ
GetAttributeNodeWarning=getAttributeNode() အားအသုံးပြုလို့မရတော့ပါ။ အစား getAttribute() ကိုသုံးပါလေ။
SetAttributeNodeWarning=setAttributeNode() အားအသုံးပြု မရတော့ပါ။ sအစား setAttribute() သုံးပါ။
GetAttributeNodeNSWarning=getAttributeNodeNS() အားအသုံးပြုမရတော့ပါ။ အစား getAttributeNS() ကိုသုံးပါ။
CreateAttributeWarning=document.createAttribute() အားပိတ်ထားသဖြင့် element.setAttribute() အားအစားထိုးသုံးဆွဲပါ
CreateAttributeNSWarning=document.createAttributeNS() အားပိတ်ထားသည်။ element.setAttributeNS() အားအစားထိုးသုံးပါ
OwnerElementWarning=Use of attributes' ownerElement attribute is deprecated.
NodeValueWarning=Use of attributes' nodeValue attribute is deprecated. Use value instead.
TextContentWarning=Use of attributes' textContent attribute is deprecated. Use value instead.
nsIDOMWindowInternalWarning=nsIDOMWindowInternal သည်ပုံပျက်ပြောင်းလဲနေသည်။ထို့ကြောင့် nsIDOMWindowInternal သာအသုံးပြုပါရန်။
InputEncodingWarning=inputEncoding သည်ပုံပျက်ပြောင်းလဲနေသည်။
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
FullScreenDeniedBlocked=Request for full-screen was denied because this domain has been blocked from full-screen by user.
FullScreenDeniedDisabled=Request for full-screen was denied because full-screen API is disabled by user preference.
FullScreenDeniedFocusedPlugin=Request for full-screen was denied because a windowed plugin is focused.
FullScreenDeniedHidden=Request for full-screen was denied because the document is no longer visible.
FullScreenDeniedIframeNotAllowed=Request for full-screen was denied because at least one of the document's containing iframes does not have an "allowfullscreen" attribute.
FullScreenDeniedNotInputDriven=Request for full-screen was denied because Element.mozRequestFullScreen() was not called from inside a short running user-generated event handler.
FullScreenDeniedNotInDocument=Request for full-screen was denied because requesting element is no longer in its document.
FullScreenDeniedMovedDocument=Request for full-screen was denied because requesting element has moved document.
FullScreenDeniedLostWindow=Request for full-screen was denied because we no longer have a window.
FullScreenDeniedSubDocFullScreen=Request for full-screen was denied because a subdocument of the document requesting full-screen is already full-screen.
FullScreenDeniedNotDescendant=Request for full-screen was denied because requesting element is not a descendant of the current full-screen element.
FullScreenDeniedNotFocusedTab=Request for full-screen was denied because requesting element is not in the currently focused tab.
FullScreenDeniedContentOnly=Request for full-screen was denied because requesting element is in the chrome document and the fullscreen API is configured for content only.
RemovedFullScreenElement=Exited full-screen because full-screen element was removed from document.
FocusedWindowedPluginWhileFullScreen=Exited full-screen because windowed plugin was focused.
HTMLSyncXHRWarning=HTML parsing in XMLHttpRequest is not supported in the synchronous mode.
InvalidRedirectChannelWarning=Unable to redirect to %S because the channel doesn't implement nsIWritablePropertyBag2.
ResponseTypeSyncXHRWarning=Use of XMLHttpRequest's responseType attribute is no longer supported in the synchronous mode in window context.
WithCredentialsSyncXHRWarning=Use of XMLHttpRequest's withCredentials attribute is no longer supported in the synchronous mode in window context.
TimeoutSyncXHRWarning=Use of XMLHttpRequest's timeout attribute is not supported in the synchronous mode in window context.
JSONCharsetWarning=An attempt was made to declare a non-UTF-8 encoding for JSON retrieved using XMLHttpRequest. Only UTF-8 is supported for decoding JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Insufficient memory to resample the AudioBufferSourceNode for playback.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=The buffer passed to decodeAudioData contains an unknown content type.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=An unknown error occured while processing decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=The buffer passed to decodeAudioData contains invalid content which cannot be decoded successfully.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=The buffer passed to decodeAudioData does not contain any audio.
MediaLoadExhaustedCandidates=All candidate resources failed to load. Media load paused.
MediaLoadSourceMissingSrc=<source> element has no "src" attribute. Media resource load failed.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP load failed with status %1$S. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=ပုံစံမကျသော URI၊ မီဒီယာ အရင်းအမြစ် %S ဆွဲတင်မှု မအောင်မြင်ပါ။
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Specified "type" attribute of "%1$S" is not supported. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Specified "media" attribute of "%1$S" does not match the environment. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" of "%1$S" is not supported. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=မီဒီယာ ရင်းမြစ် %S ကို ကုဒ်ဖြည်လို့မရပါ။
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Use of DOMException's code attribute is deprecated. Use name instead.
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=Exposing chrome JS objects to content without __exposedProps__ is insecure and deprecated. See https://developer.mozilla.org/en/XPConnect_wrappers for more information.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Events ကို ဆက်လက်အသုံးမပြုတော့ပါ။ အဲဒီ့အစား MutationObserver ကို အသုံးပြုပါ။
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=The Components object is deprecated. It will soon be removed.
PluginHangUIMessage=%S may be busy, or it may have stopped responding. You can stop the plugin now, or you can continue to see if the plugin will complete.
PluginHangUIStopButton=ပလပ်အင် ပိတ်
# LOCALIZATION NOTE: Do not translate "mozHidden", "mozVisibilityState", "hidden", or "visibilityState"
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Calling detach() on a NodeIterator no longer has an effect.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ignoring get or set of property that has [LenientThis] because the "this" object is incorrect.
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Use of captureEvents() is deprecated. To upgrade your code, use the DOM 2 addEventListener() method. For more help http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Use of releaseEvents() is deprecated. To upgrade your code, use the DOM 2 removeEventListener() method. For more help http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()" 
ShowModalDialogWarning=Use of window.showModalDialog() is deprecated. Use window.open() instead. For more help https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user's experience. For more help http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "DataContainerEvent" or "CustomEvent"
DataContainerEventWarning=Use of DataContainerEvent is deprecated. Use CustomEvent instead.
